
<!DOCTYPE html>
<meta charset="utf-8">


<style type="text/css">
	
	body {
		font-family: georgia, sans;
		margin: 50px auto;
		text-align: center;

	}

	h1 {
		font-family: arial;
		font-weight: normal;
		font-size: 54px;
	}

	.g-album-art {
		width: 49%;
		display: inline-block;
	}

	.g-single .g-album-art {
		width: 100%;
	}

	.g-album-art img {
		max-width: 100%;
	}

	.g-album-year-group {
		margin: 30px 0;
		padding: 30px 0;
		font-size: 22px;
		border-bottom: 1px solid #d0d0d0;
	}

	.g-album-year-group.g-recent {
		border-bottom: none;
	}

	strong {
		padding-right: 3px;
	}

	h3 {
		font-family: arial;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 12px;
	}

	.g-album-description {
		font-family: arial;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 30px;
	}

	.g-albums-group {
		width: 720px;
		margin:30px auto;
	}

	.g-download {
		padding: 10px 20px;
		font-family: arial;
		font-size: 13px;
		background-color: #F0F0F0;
		border-radius: 7px;
		box-shadow: none;
		margin-top: 20px;
		border: 1px solid #ccc;
		display: block;
		width: 100px;
		margin: 30px auto 0;
		color: green;
		font-weight: bold;
		text-decoration: none;
		background-color: #dedede;
		border: 1px solid #fff;
	}

</style>

<html>
<head>
	<title>Steph and Tyler’s Christmas Adventure</title>
</head>
<body>

<h1>Steph and Tyler’s Very Special Christmas:<br>A Retrospective</h1>

	<div class="g-albums-group">

		<div class="g-album-year-group g-recent">
		<div class="g-album-description">“’Twas the Night Before Christmas...” </div>
			<div class="g-cover-container g-single">
				<div class="g-album-art"><img src="2015_Cover.jpg"></div>
				<a href="https://dl.dropboxusercontent.com/u/2834896/2015%20Twas%20the%20Night%20before%20Christmas.zip" class="g-download">Download</a>
			</div>
		</div>

		<h3>Previous releases</h3>

		<div class="g-album-year-group">
			<div class="g-album-description">“All I Want for Christmas!” <span>(2014)</span></div>
			<div class="g-cover-container">
				<div class="g-album-art"><img src="2014_Cover.jpg"></div>
				<div class="g-album-art"><img src="2014_Interior.jpg"></div>
				<a href="https://dl.dropboxusercontent.com/u/2834896/2014%20All%20I%20Want%20for%20Christmas.zip" class="g-download">Download</a>
			</div>
		</div>

		<div class="g-album-year-group">
			<div class="g-album-description">“A Very Hildo Christmas!“ <span>(2013)</span></div>
			<div class="g-cover-container">
				<div class="g-album-art"><img src="2013_Cover.jpg"></div>
				<div class="g-album-art"><img src="2013_Interior.jpg"></div>
				<a href="https://dl.dropboxusercontent.com/u/2834896/2013%20A%20Very%20Hildo%20Christmas.zip" class="g-download">Download</a>
			</div>
		</div>

		<div class="g-album-year-group">
		<div class="g-album-description">“It’s beginning to look a lot like Christmas!“ <span>(2012)</span></div>
			<div class="g-cover-container g-single">
				<div class="g-album-art"><img src="2012_Cover.jpg"></div>
				<a href="https://dl.dropboxusercontent.com/u/2834896/2012%20Christmas%20Time%20is%20Here.zip" class="g-download">Download</a>
			</div>
		</div>

		<div class="g-album-year-group">
		<div class="g-album-description">“Happy Holidays!“ <span>(2011)</span></div>
			<div class="g-cover-container">
				<div class="g-album-art"><img src="2011_Cover.jpg"></div>
				<div class="g-album-art"><img src="2011_Interior.jpg"></div>
				<a href="https://dl.dropboxusercontent.com/u/2834896/2011%20Happy%20Holidays.zip" class="g-download">Download</a>
			</div>
		</div>


	</div>


</body>
</html>

<!--
Developer's note: this page was made as a favor to Stephanie L. Beamer and in no way reflects the programming or desinging abilities of Kevin Quealy.

Merry Christmas.

Dec. 24, 2015
-->
